{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"pretty": false,
		"sourceMap": false,
		"target": "es5",
		"outDir": "./build",
		"baseUrl": "./",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
